{
  "name": "量力 · 会提醒你别努力了的软件",
  "short_name": "量力",
  "description": "以今天的状态为前提的承载力计划工具",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6f9c8a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
